<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="description" content="Casualino -  We do not limit with the attainable">
    <meta name="Play belot on Facebook">
    <meta name="author" content="">

    <!--TODO-->

    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Casualino">
    <meta itemprop="description" content="Casualino -  We do not limit with the attainable">
    <!--<meta itemprop="image" content="http://www.casualino.com/img/casualino_baner.jpg">-->

    <!-- Facebook Open Graph data -->
    <meta property="og:title" content="Casualino"/>
    <meta property="og:type" content="website" />
    <!--<meta property="og:url" content="http://www.casualino.com/" />-->
    <!--<meta property="og:image" content="http://www.casualino.com/img/casualino_baner.jpg"/>-->
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:description" content="Casualino -  We do not limit with the attainable"/>
    <meta property="og:site_name" content="Casualino" />

    <!-- Twitter card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@Casualino">
    <meta name="twitter:creator" content="@Casualino">
    <meta name="twitter:title" content="Casualino -  We do not limit with the attainable">
    <meta name="twitter:description" content="Casualino is a software development studio.The most important to us is to include the social element in our games. We
                    create place where you can have fun, communicate with a lot of people and do your high score.">
    <!--<meta name="twitter:image" content="http://.jpg">-->

    <title>Casualino</title>

    <!-- Site Icon-->
    <link rel="shortcut icon" href="img/casual.png" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery Version 1.11.2 -->
    <!--<script src="js/jquery-1.11.2.js"></script>-->

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine2/style.css"/>
    <!--<script src="js/jquery-1.11.2.js"></script>-->
    <!-- End WOWSlider.com HEAD section -->

    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="engine0/style.css"/>
    <script src="js/jquery-1.11.2.js"></script>
    <!-- End WOWSlider.com HEAD section -->
</head>

<body id="page-top" class="index">



<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top navbar-shrink">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll logo-position" href="#page-top"><img class="logo-position" src="img/casualino.png"></a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#About">About</a>
                </li>

                <li>
                    <a class="page-scroll" href="#Games">Games</a>
                </li>

                <li>
                    <a class="page-scroll" href="#Jobs">Careers</a>
                </li>
                <li>
                    <a class="page-scroll" href="#Contact">Contact</a>
                </li>
                <li>
                    <a target="_blank" href="blog/">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>
<!-- Header -->
<header>
    <!--<video autoplay="" loop="" id="bgvid">-->
        <!--<source src="img/video.mp4" type="video/mp4">-->
    <!--</video>-->
    <div class="container">
        <div class="intro-text">
            <div id="center">
                <img src="img/casualino_logo_white.png">
            <div class="intro-heading" style="z-index:100;"> We do not limit with the attainable</div>
            </div>
        </div>
    </div>
</header>
<!-- About Section -->
<section id="About" class="about-background">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading store fadeInUpBig">About Us</h2>
                <br/>
                <p class="fadeInUpBig">Casualino is a software development studio. We arе creative, young and hardworking people who have
                    passion for gaming. Using the newest software solutions and combining them to reach higher quality
                    and best user experience. The most important to us is to include the social element in our games. We
                    create place where you can have fun, communicate with a lot of people and do your high score.</p>
                <br/>
            </div>
            <!--<div><img src="img/who w are.png" div="" style="-->
    <!--position: relative;-->
    <!--left: 50%;-->
    <!--transform: translate(-50%,0);-->
<!--"></div>-->
             <!--Start WOWSlider.com BODY section   add to the <body> of your page-->
            <div id="wowslider-container0">
                <div class="ws_images">
                    <ul>
                        <li><img
                                src="data0/images/97f211d1aba76081e6149bfa3ccb5e9c2c88b32874a62c3014pimgpsh_fullsize_distr.jpg"
                                alt="The team" title="" id="wows0_0"/></li>
                        <li><img
                                src="data0/images/275b58d31b5d907bb6e60adb8cd64324f87cef8e21d5c26927pimgpsh_fullsize_distr.jpg"
                                alt="The interns" title="" id="wows0_1"/></li>
                        <li><img
                                src="data0/images/596158f0f38ce8bd6ceb9e8ac174c24af4e711eb3f2a2fb091pimgpsh_fullsize_distr.jpg"
                                alt="Working" title="" id="wows0_2"/></li>
                        <li><img
                                src="data0/images/4bdf913dcbf8df2fe16bdc356b030a7c30a2535caf124afc0dpimgpsh_fullsize_distr.jpg"
                                alt="Hard working" title="" id="wows0_3"/></li>
                        <li><img
                                src="data0/images/296bfe8400b20a031a389cf1194f859f29b0f6ac67babebed3pimgpsh_fullsize_distr.jpg"
                                alt="Still working" title="" id="wows0_4"/></li>
                        <li><a href="http://wowslider.com"><img src="data0/images/two.jpg" alt="jquery slider" title=""
                                                                id="wows0_5"/></a></li>
                        <li><img src="data0/images/four.jpg" title="" alt="four" id="wows0_6"/></li>
                    </ul>
                </div>
                <div class="ws_bullets">
                    <div>
                        <a href="#" title="The team"><span><img
                                src="data0/tooltips/97f211d1aba76081e6149bfa3ccb5e9c2c88b32874a62c3014pimgpsh_fullsize_distr.jpg"
                                alt="The team"/>1</span></a>
                        <a href="#" title="The interns"><span><img
                                src="data0/tooltips/275b58d31b5d907bb6e60adb8cd64324f87cef8e21d5c26927pimgpsh_fullsize_distr.jpg"
                                alt="The interns"/>2</span></a>
                        <a href="#" title="Working"><span><img
                                src="data0/tooltips/596158f0f38ce8bd6ceb9e8ac174c24af4e711eb3f2a2fb091pimgpsh_fullsize_distr.jpg"
                                alt="Working"/>3</span></a>
                        <a href="#" title="Hard working"><span><img
                                src="data0/tooltips/4bdf913dcbf8df2fe16bdc356b030a7c30a2535caf124afc0dpimgpsh_fullsize_distr.jpg"
                                alt="Hard working"/>4</span></a>
                        <a href="#" title="Still working"><span><img
                                src="data0/tooltips/296bfe8400b20a031a389cf1194f859f29b0f6ac67babebed3pimgpsh_fullsize_distr.jpg"
                                alt="Still working"/>5</span></a>
                        <a href="#" title="In meeting"><span><img src="data0/tooltips/two.jpg"
                                                                  alt="In meeting"/>6</span></a>
                        <a href="#" title="four"><span><img src="data0/tooltips/four.jpg" alt="four"/>7</span></a>
                    </div>
                </div>
                <div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wow slider</a>
                    by WOWSlider.com v8.6
                </div>
                <div class="ws_shadow"></div>
            </div>
            <script type="text/javascript" src="engine0/wowslider.js"></script>
            <script type="text/javascript" src="engine0/script.js"></script>
            <!-- End WOWSlider.com BODY section -->
        </div>
    </div>
</section>

</section>
<!-- Games Section -->
<section id="Games" class="game-container">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Games</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 container products">
                <div class="product-image">
                    <img class='retina' src="img/Rounded%20Rectangle%201.png" alt="belot.bg"/>
                    <span class="imgCaption">The best belote in Bulgaria</span>
                </div>
                <div class="app-link-container">
                    <div >
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-right"><img class="storeImg" src="img/appstore.png" onclick="openIos()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-left"><img class="storeImg" src="img/googleplaystore.png" onclick="openAndr()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-right"><img class="storeImg" src="img/windowsphonestore_8ucT6Fq.png" onclick="openFb()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-left"><img class="storeImg" src="img/BelotBgStore.png" onclick="openBelotbg()"/></div>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 container products">
                <div class="product-image">
                    <img class="banner retina" src="img/Rounded%20Rectangle%201%20copy.png" alt="vipbelote.com" />
                    <span class="imgCaption">Classic French belote with friends</span>
                </div>
                <div class="app-link-container">
                    <div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-right"><img class="storeImg" src="img/appstore.png" onclick="openIos()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-left"><img class="storeImg" src="img/googleplaystore.png" onclick="openVipAndr()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-right"><img class="storeImg" src="img/windowsphonestore_8ucT6Fq.png" onclick="openFb()"/></div>

                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 app-links app-links-left"><img class="storeImg" src="img/Group%209.png" onclick="openVipbelote()"/></div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<!-- Jobs Section -->
<section id="Jobs" class="job-background gradient-border">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading store fadeInUpBig">Careers</h2>
                <h3 class="section-subheading work fadeInUpBig">Do you want to work for us? Write an email!</h3>
                <div class="row text-center fadeInUpBig" id="JobDiv"></div>
            </div>
        </div>
    </div>
</section>
<!-- Contact Section -->
<section id="Contact" class="about-background">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Contact Us</h2>
                <h3 class="section-subheading text-white">Feel free to email us to provide some feedback on our games,
                    give us suggestions, or just to say hello </h3>
                <p>office@casualino.com</p>

                <a href="#0" class="cd-top">Top</a>


                <br/>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
        <ul class="social-buttons">
            <li><a class="fa fa-facebook key fadeInUpBig" target="_blank"></a></li>
            <li><a class="fa fa-twitter key fadeInUpBig" target="_blank"></a></li>
            <li><a class="fa fa-linkedin key fadeInUpBig" href="https://www.linkedin.com/company/casualino-jsc" target="_blank"></a></li>
            <li><a class="fa fa-youtube key fadeInUpBig" target="_blank"></a></li>
        </ul>
        </div>
        <div class="row">
            <span class="copyright">Copyright © 2016 Casualino</span>

        </div>
    </div>
</footer>

</div>

<!-- jQuery Version 1.11.0 -->
<!--<script src="js/jquery-1.11.0.js"></script>-->

<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/cbpAnimatedHeader.js"></script>

<!-- Custom Theme JavaScript -->
<script src="js/casualino.js"></script>

<!--[if lt IE 9]>
<script>
    document.createElement('video');

</script>
<![endif]-->
</body>
</html>
